# tv-show-manager

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/stevehechio/apps/tvshowmanager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/stevehechio/apps/tvshowmanager/ui/activities/: MainActivityTest.kt
app/src/androidTest/java/com/stevehechio/apps/tvshowmanager/ui/fragments/: ShowListsFragmentTest.kt
app/src/androidTest/resources/: movie_response.json
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/stevehechio/apps/tvshowmanager/: CreateMovie.graphql  MoviesList.graphql
app/src/main/java/com/stevehechio/apps/tvshowmanager/: ShowManagerApp.kt
app/src/main/java/com/stevehechio/apps/tvshowmanager/data/: Resource.kt  Utils.kt
app/src/main/java/com/stevehechio/apps/tvshowmanager/data/api/: TvShowApiService.kt
app/src/main/java/com/stevehechio/apps/tvshowmanager/data/base/: BaseRepository.kt
app/src/main/java/com/stevehechio/apps/tvshowmanager/data/interceptors/: AuthorizationInterceptor.kt
app/src/main/java/com/stevehechio/apps/tvshowmanager/data/repository/: AddShowRepository.kt  MoviesListRepository.kt
app/src/main/java/com/stevehechio/apps/tvshowmanager/di/components/: AppComponent.kt
app/src/main/java/com/stevehechio/apps/tvshowmanager/di/modules/: ActivityModule.kt  ApiModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/stevehechio/apps/tvshowmanager/ui/activities/: MainActivity.kt
app/src/main/java/com/stevehechio/apps/tvshowmanager/ui/adapters/: TvShowAdapter.kt
app/src/main/java/com/stevehechio/apps/tvshowmanager/ui/base/: ViewModelFactory.kt
app/src/main/java/com/stevehechio/apps/tvshowmanager/ui/fragments/: AddShowFragment.kt  ShowListsFragment.kt
app/src/main/java/com/stevehechio/apps/tvshowmanager/ui/viewmodels/: AddShowViewModel.kt  MoviesListViewModel.kt
app/src/main/java/com/stevehechio/apps/tvshowmanager/utils/: DateUtils.kt  Extension.kt
app/src/main/res/color/: material_box_color.xml
app/src/main/res/drawable/: ic_round_error_outline_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_show.xml  fragment_show_lists.xml  tv_show_list_item.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/stevehechio/apps/tvshowmanager/: ExampleUnitTest.kt
app/src/test/java/com/stevehechio/apps/tvshowmanager/data/api/: TvShowApiServiceTest.kt
app/src/test/java/com/stevehechio/apps/tvshowmanager/utils/: DateUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
